<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#08c299</color>
    <color name="colorPrimaryDark">#8006b48e</color>
    <color name="colorAccent">#c22d08</color>
    <color name="color_black_transparent">#80000000</color>
    <color name="color_transparent">#00ffffff</color>
    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="color_bottom_navigation">#353742</color>
    <color name="txt_color_grey">#9ea3a8</color>
    <color name="txt_color_black">#444547</color>
    <color name="color_btn_grey">#f2f3f4</color>
    <color name="color_btn_grey_press">#d4d9dd</color>
    <color name="color_red">#cc2626</color>
    <color name="color_grey">#f2f3f4</color>
    <color name="color_grey_dark">#d9dadb</color>
    <color name="color_grey_more_dark">#6d6969</color>
    <color name="color_con_error">#3b3b3b</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="color_sticky_photo">#e0a12c</color>
</resources>