<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <!-- Show a splash screen on the activity. Automatically removed when
             Flutter draws its first frame -->
        <item name="android:windowBackground">@drawable/launch_background</item>
    </style>

    <!--<style name="accountKitTheme" parent="Theme.AccountKit">

        <item name="com_accountkit_background_color">@color/colorPrimaryDark</item>
        <item name="com_accountkit_status_bar_color">@color/colorPrimary</item>
        <item name="com_accountkit_header_text_color">@color/color_white</item>
        <item name="com_accountkit_title_text_color">@color/color_white</item>
        <item name="com_accountkit_icon_color">@color/color_white</item>
        <item name="com_accountkit_text_color">@color/color_white</item>

        //buttoncolor
        <item name="com_accountkit_button_background_color">@color/colorPrimary</item>
        <item name="com_accountkit_button_border_color">@color/color_white</item>
        <item name="com_accountkit_button_text_color">@color/color_white</item>
        <item name="com_accountkit_button_disabled_background_color">@color/color_grey_dark</item>
        <item name="com_accountkit_button_disabled_border_color">@color/color_grey</item>
        <item name="com_accountkit_button_disabled_text_color">@color/color_grey</item>

        //inputcolor
        <item name="com_accountkit_input_background_color">@color/colorPrimaryDark</item>
        <item name="com_accountkit_input_border_color">@color/color_white</item>
        <item name="com_accountkit_input_text_color">@color/color_white</item>
        <item name="com_accountkit_input_accent_color">@color/color_white</item>
    </style>-->


</resources>
