name: myotaw
description: Myo taw flutter application

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  shared_preferences: ^0.5.3+4
  async_loader: ^0.1.2
  dio: ^2.1.3
  cached_network_image: ^1.1.0
  intl: ^0.15.8
  fluttertoast: ^3.0.3
  connectivity: ^0.4.3+1
  carousel_slider: ^1.3.0
  chewie: ^0.9.7
  modal_progress_hud: ^0.1.3
  flutter_slidable: ^0.5.3
  permission_handler: ^3.2.2
  image_picker: ^0.6.1+2
  flutter_statusbarcolor: ^0.2.1
  location: ^2.3.5
  google_maps_flutter: ^0.5.20+3
  flutter_html: ^0.10.4
  pie_chart: ^1.2.0
  pin_code_text_field: ^1.3.7
  webview_flutter: ^0.3.13
  qr_flutter: ^3.0.1
  unique_identifier: ^0.0.3
  flutter_barcode_scanner: ^0.1.5+1
  url_launcher: ^5.1.2
  html: ^0.14.0+2
  libphonenumber: ^1.0.0
  sms_retriever: ^0.0.2


dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  fonts:
    - family: CustomIcons
      fonts:
        - asset: fonts/CustomIcons.ttf


  assets:
    - assets/location.json
    - images/myo_taw_splash_screen.jpg
    - images/newsfeed.png
    - images/dashboard.png
    - images/notification.png
    - images/placeholder_newsfeed.jpg
    - images/calendar.png
    - images/like.png
    - images/like_fill.png
    - images/save.png
    - images/profile_placeholder.png
    - images/video_play.png
    - images/tgy_logo.png
    - images/mlm_logo.png
    - images/dao.png
    - images/about_tax.png
    - images/suggestion.png
    - images/business_license.png
    - images/online_tax.png
    - images/tax_used.png
    - images/calculate_tax.png
    - images/questions.png
    - images/save_file.png
    - images/referral.png
    - images/profile.png
    - images/photo_edit.png
    - images/apply_biz_list.png
    - images/edit_profile.png
    - images/log_out.png
    - images/logout_icon.png
    - images/file_save.png
    - images/popup_menu.png
    - images/confirm_icon.png
    - images/empty_box.png
    - images/tax_record.png
    - images/no_connection.png
    - images/questions_mark_no_circle.png
    - images/down_arrow.png
    - images/question_mark.png
    - images/tick.png
    - images/placeholder.jpg
    - images/camera.png
    - images/gallery.png
    - images/suggestion_no_circle.png
    - images/location_update.png
    - images/pin_holder.png
    - images/pending.png
    - images/isvalid.png
    - images/business_license_nocircle.png
    - images/history.png
    - images/star.png
    - images/arrow.png
    - images/add_image_placeholder.png
    - images/arrow_green.png
    - images/payment_history.png
    - images/online_tax_no_circle.png
    - images/top_up_card.png
    - images/payment_success.png
    - images/qr_code_scan.png
    - images/ic_launcher.png
    - images/warning.png
    - images/calculate_tax_no_circle.png
    - images/tax.png
    - images/tax_nocircle.png
    - images/smart_water_meter.png
    - images/money.png
    - images/refresh.png
    - images/pin_lock.png
    - images/close.png
    - images/myotaw_icon_white.png
    - images/get_otp.png
    - images/phone.png
    - images/send_otp.png

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
